PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=%zt@d_op2tf&9g-vzjvxx5&5n4-y=ki6jc%1jot6uz%aofgq%3
DJANGO_SUPERUSER_PASSWORD=A-1xgGRU4h7--jeYxIth
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@vimi.com
DJANGO_JWT_ISSUER=https://vimi-backend.com/
DJANGO_JWT_AUDIENCE=https://vimi.com/

POSTGRES_USERNAME=app_vimi_backend
POSTGRES_PASSWORD=lHo9Gceu7XkfvYbfuoF3
POSTGRES_DATABASE_NAME=vimi_backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_USERNAME=app_vimi_backend
REDIS_USER_PASSWORD=1lnt99ylOdHsiHIL8Wiu
REDIS_HOST=localhost
REDIS_PORT=6379